<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='immigrant_education_statistics_d2' inline='true' name='federated.035p8581qp15hw10s6vro06vignf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='immigrant_education_statistics_d2' name='textscan.1c9qb911y6nf9m11q68ql1fgn8en'>
            <connection class='textscan' directory='R:/Visual Analytics/Project/canadian-immigration-analysis/cleaned_datasets' filename='immigrant_education_statistics_d2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c9qb911y6nf9m11q68ql1fgn8en' name='immigrant_education_statistics_d2.csv' table='[immigrant_education_statistics_d2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Canadian Province/CMA' ordinal='0' />
            <column datatype='string' name='Visible minority' ordinal='1' />
            <column datatype='string' name='Highest certificate, diploma or degree' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='Total - Labour force status' ordinal='4' />
            <column datatype='real' name='In the labour force' ordinal='5' />
            <column datatype='real' name='Employed' ordinal='6' />
            <column datatype='real' name='Unemployed' ordinal='7' />
            <column datatype='real' name='Not in the labour force' ordinal='8' />
            <column datatype='real' name='Participation rate' ordinal='9' />
            <column datatype='real' name='Employment rate' ordinal='10' />
            <column datatype='real' name='Unemployment rate' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Canadian Province/CMA]</local-name>
            <parent-name>[immigrant_education_statistics_d2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visible minority]</local-name>
            <parent-name>[immigrant_education_statistics_d2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest certificate, diploma or degree]</local-name>
            <parent-name>[immigrant_education_statistics_d2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[immigrant_education_statistics_d2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total - Labour force status]</local-name>
            <parent-name>[immigrant_education_statistics_d2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In the labour force]</local-name>
            <parent-name>[immigrant_education_statistics_d2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed]</local-name>
            <parent-name>[immigrant_education_statistics_d2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[immigrant_education_statistics_d2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not in the labour force]</local-name>
            <parent-name>[immigrant_education_statistics_d2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participation rate]</local-name>
            <parent-name>[immigrant_education_statistics_d2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment rate]</local-name>
            <parent-name>[immigrant_education_statistics_d2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[immigrant_education_statistics_d2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[immigrant_education_statistics_d2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='isProvince' datatype='string' name='[Calculation_1528127662141345792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Canadian Province/CMA] = &apos;Newfoundland and Labrador&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Prince Edward Island&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nova Scotia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;New Brunswick&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Quebec&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Ontario&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Manitoba&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Saskatchewan&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Alberta&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;British Columbia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Yukon&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Northwest Territories&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nunavut&apos;&#13;&#10;THEN &apos;Province&apos;&#13;&#10;ELSE &apos;CMA&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Canadian Province/CMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Vancouver (CMA), B.C.&quot;' value='Vancouver' />
        </aliases>
      </column>
      <column datatype='real' name='[Employed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employment rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Highest certificate, diploma or degree]' role='dimension' type='nominal' />
      <column datatype='real' name='[In the labour force]' role='measure' type='quantitative' />
      <column datatype='real' name='[Not in the labour force]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total - Labour force status]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='immigrant_education_statistics_d2.csv' datatype='table' name='[__tableau_internal_object_id__].[immigrant_education_statistics_d2.csv_9493E3BDC06F49A9B891E5D4141FB803]' role='measure' type='quantitative' />
      <column-instance column='[Employment rate]' derivation='Avg' name='[avg:Employment rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highest certificate, diploma or degree]' derivation='None' name='[none:Highest certificate, diploma or degree:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employed]' derivation='Sum' name='[sum:Employed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment rate]' derivation='Sum' name='[sum:Employment rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In the labour force]' derivation='Sum' name='[sum:In the labour force:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not in the labour force]' derivation='Sum' name='[sum:Not in the labour force:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total - Labour force status]' derivation='Sum' name='[sum:Total - Labour force status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment rate]' derivation='Sum' name='[sum:Unemployment rate:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, Canadian Province/CMA'>
          <field>[Canadian Province/CMA]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.035p8581qp15hw10s6vro06vignf'>
      <datasources>
        <datasource caption='immigrant_education_statistics_d2' name='federated.035p8581qp15hw10s6vro06vignf' />
      </datasources>
      <datasource-dependencies datasource='federated.035p8581qp15hw10s6vro06vignf'>
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Visible minority]' role='dimension' type='nominal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Visible minority]' derivation='None' name='[none:Visible minority:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[none:Province:nk]'>
        <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[none:Visible minority:nk]'>
        <groupfilter function='member' level='[none:Visible minority:nk]' member='&quot;Black&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Employment rates of CMA'>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrant_education_statistics_d2' name='federated.035p8581qp15hw10s6vro06vignf' />
          </datasources>
          <datasource-dependencies datasource='federated.035p8581qp15hw10s6vro06vignf'>
            <column caption='isProvince' datatype='string' name='[Calculation_1528127662141345792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Canadian Province/CMA] = &apos;Newfoundland and Labrador&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Prince Edward Island&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nova Scotia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;New Brunswick&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Quebec&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Ontario&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Manitoba&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Saskatchewan&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Alberta&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;British Columbia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Yukon&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Northwest Territories&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nunavut&apos;&#13;&#10;THEN &apos;Province&apos;&#13;&#10;ELSE &apos;CMA&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Canadian Province/CMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Vancouver (CMA), B.C.&quot;' value='Vancouver' />
              </aliases>
            </column>
            <column datatype='real' name='[Employment rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Visible minority]' role='dimension' type='nominal' />
            <column-instance column='[Employment rate]' derivation='Avg' name='[avg:Employment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528127662141345792]' derivation='None' name='[none:Calculation_1528127662141345792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canadian Province/CMA]' derivation='None' name='[none:Canadian Province/CMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visible minority]' derivation='None' name='[none:Visible minority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[none:Calculation_1528127662141345792:nk]'>
            <groupfilter function='member' level='[none:Calculation_1528127662141345792:nk]' member='&quot;CMA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Calculation_1528127662141345792:nk]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Visible minority:nk]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.035p8581qp15hw10s6vro06vignf].[avg:Employment rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]' />
              <tooltip column='[federated.035p8581qp15hw10s6vro06vignf].[avg:Unemployment rate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.035p8581qp15hw10s6vro06vignf].[avg:Unemployment rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]' />
              <tooltip column='[federated.035p8581qp15hw10s6vro06vignf].[avg:Employment rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035p8581qp15hw10s6vro06vignf].[none:Canadian Province/CMA:nk]</rows>
        <cols>([federated.035p8581qp15hw10s6vro06vignf].[avg:Employment rate:qk] + [federated.035p8581qp15hw10s6vro06vignf].[avg:Unemployment rate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education level vs Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrant_education_statistics_d2' name='federated.035p8581qp15hw10s6vro06vignf' />
          </datasources>
          <datasource-dependencies datasource='federated.035p8581qp15hw10s6vro06vignf'>
            <column caption='isProvince' datatype='string' name='[Calculation_1528127662141345792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Canadian Province/CMA] = &apos;Newfoundland and Labrador&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Prince Edward Island&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nova Scotia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;New Brunswick&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Quebec&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Ontario&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Manitoba&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Saskatchewan&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Alberta&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;British Columbia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Yukon&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Northwest Territories&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nunavut&apos;&#13;&#10;THEN &apos;Province&apos;&#13;&#10;ELSE &apos;CMA&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Canadian Province/CMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Vancouver (CMA), B.C.&quot;' value='Vancouver' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest certificate, diploma or degree]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total - Labour force status]' role='measure' type='quantitative' />
            <column datatype='string' name='[Visible minority]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1528127662141345792]' derivation='None' name='[none:Calculation_1528127662141345792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest certificate, diploma or degree]' derivation='None' name='[none:Highest certificate, diploma or degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visible minority]' derivation='None' name='[none:Visible minority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total - Labour force status]' derivation='Sum' name='[sum:Total - Labour force status:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[none:Calculation_1528127662141345792:nk]'>
            <groupfilter function='member' level='[none:Calculation_1528127662141345792:nk]' member='&quot;Province&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Visible minority:nk]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Calculation_1528127662141345792:nk]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035p8581qp15hw10s6vro06vignf].[none:Highest certificate, diploma or degree:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035p8581qp15hw10s6vro06vignf].[sum:Total - Labour force status:qk]</rows>
        <cols>([federated.035p8581qp15hw10s6vro06vignf].[none:Gender:nk] / [federated.035p8581qp15hw10s6vro06vignf].[none:Highest certificate, diploma or degree:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs Employability'>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrant_education_statistics_d2' name='federated.035p8581qp15hw10s6vro06vignf' />
          </datasources>
          <datasource-dependencies datasource='federated.035p8581qp15hw10s6vro06vignf'>
            <column caption='isProvince' datatype='string' name='[Calculation_1528127662141345792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Canadian Province/CMA] = &apos;Newfoundland and Labrador&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Prince Edward Island&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nova Scotia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;New Brunswick&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Quebec&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Ontario&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Manitoba&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Saskatchewan&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Alberta&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;British Columbia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Yukon&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Northwest Territories&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nunavut&apos;&#13;&#10;THEN &apos;Province&apos;&#13;&#10;ELSE &apos;CMA&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Canadian Province/CMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Vancouver (CMA), B.C.&quot;' value='Vancouver' />
              </aliases>
            </column>
            <column datatype='real' name='[Employment rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest certificate, diploma or degree]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Visible minority]' role='dimension' type='nominal' />
            <column-instance column='[Employment rate]' derivation='Avg' name='[avg:Employment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528127662141345792]' derivation='None' name='[none:Calculation_1528127662141345792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest certificate, diploma or degree]' derivation='None' name='[none:Highest certificate, diploma or degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visible minority]' derivation='None' name='[none:Visible minority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035p8581qp15hw10s6vro06vignf].[avg:Employment rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035p8581qp15hw10s6vro06vignf].[avg:Unemployment rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[none:Calculation_1528127662141345792:nk]'>
            <groupfilter function='member' level='[none:Calculation_1528127662141345792:nk]' member='&quot;Province&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Calculation_1528127662141345792:nk]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Visible minority:nk]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035p8581qp15hw10s6vro06vignf].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035p8581qp15hw10s6vro06vignf].[Multiple Values]</rows>
        <cols>([federated.035p8581qp15hw10s6vro06vignf].[none:Highest certificate, diploma or degree:nk] / [federated.035p8581qp15hw10s6vro06vignf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Labour force data of the immigrants in 2016-2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrant_education_statistics_d2' name='federated.035p8581qp15hw10s6vro06vignf' />
          </datasources>
          <datasource-dependencies datasource='federated.035p8581qp15hw10s6vro06vignf'>
            <column caption='isProvince' datatype='string' name='[Calculation_1528127662141345792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Canadian Province/CMA] = &apos;Newfoundland and Labrador&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Prince Edward Island&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nova Scotia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;New Brunswick&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Quebec&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Ontario&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Manitoba&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Saskatchewan&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Alberta&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;British Columbia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Yukon&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Northwest Territories&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nunavut&apos;&#13;&#10;THEN &apos;Province&apos;&#13;&#10;ELSE &apos;CMA&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Canadian Province/CMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Vancouver (CMA), B.C.&quot;' value='Vancouver' />
              </aliases>
            </column>
            <column datatype='real' name='[Employed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[In the labour force]' role='measure' type='quantitative' />
            <column datatype='real' name='[Not in the labour force]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total - Labour force status]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Visible minority]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1528127662141345792]' derivation='None' name='[none:Calculation_1528127662141345792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visible minority]' derivation='None' name='[none:Visible minority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employed]' derivation='Sum' name='[sum:Employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In the labour force]' derivation='Sum' name='[sum:In the labour force:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not in the labour force]' derivation='Sum' name='[sum:Not in the labour force:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total - Labour force status]' derivation='Sum' name='[sum:Total - Labour force status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Employed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:In the labour force:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Not in the labour force:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Unemployed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Employed:qk]&quot;</bucket>
              <bucket>&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Total - Labour force status:qk]&quot;</bucket>
              <bucket>&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:In the labour force:qk]&quot;</bucket>
              <bucket>&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Not in the labour force:qk]&quot;</bucket>
              <bucket>&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Unemployed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[none:Calculation_1528127662141345792:nk]'>
            <groupfilter function='member' level='[none:Calculation_1528127662141345792:nk]' member='&quot;Province&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Calculation_1528127662141345792:nk]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Visible minority:nk]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035p8581qp15hw10s6vro06vignf].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035p8581qp15hw10s6vro06vignf].[Multiple Values]</rows>
        <cols>([federated.035p8581qp15hw10s6vro06vignf].[:Measure Names] / [federated.035p8581qp15hw10s6vro06vignf].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Immigrant Education and Employability'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='immigrant_education_statistics_d2' name='federated.035p8581qp15hw10s6vro06vignf' />
      </datasources>
      <datasource-dependencies datasource='federated.035p8581qp15hw10s6vro06vignf'>
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Visible minority]' role='dimension' type='nominal' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Visible minority]' derivation='None' name='[none:Visible minority:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='45800' x='53400' y='7250'>
            <zone h='91750' id='5' type-v2='layout-basic' w='29800' x='53400' y='7250'>
              <zone h='45875' id='3' name='Education level vs Gender' w='29800' x='53400' y='7250'>
              </zone>
              <zone h='45875' id='16' name='Average Employment rates of CMA' w='29800' x='53400' y='53125'>
              </zone>
            </zone>
            <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
              <zone h='41875' id='10' name='Education level vs Gender' param='[federated.035p8581qp15hw10s6vro06vignf].[none:Visible minority:nk]' type-v2='filter' w='16000' x='83200' y='7250'>
              </zone>
              <zone h='19500' id='11' name='Education level vs Gender' pane-specification-id='0' param='[federated.035p8581qp15hw10s6vro06vignf].[none:Highest certificate, diploma or degree:nk]' type-v2='color' w='16000' x='83200' y='49125'>
              </zone>
              <zone h='9000' id='14' name='Labour force data of the immigrants in 2016-2021' pane-specification-id='0' param='[federated.035p8581qp15hw10s6vro06vignf].[none:Gender:nk]' type-v2='color' w='16000' x='83200' y='68625'>
              </zone>
              <zone h='9000' id='17' name='Average Employment rates of CMA' pane-specification-id='1' param='[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]' type-v2='color' w='16000' x='83200' y='77625'>
              </zone>
            </zone>
          </zone>
          <zone h='91750' id='8' name='Education level vs Gender' param='[federated.035p8581qp15hw10s6vro06vignf].[none:Province:nk]' type-v2='filter' values='relevant' w='16000' x='800' y='7250'>
          </zone>
          <zone forceUpdate='true' h='6250' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Immigrant Education and Employability Analysis</run>
            </formatted-text>
          </zone>
          <zone h='45875' id='15' name='Education vs Employability' w='36600' x='16800' y='7250'>
          </zone>
          <zone h='45875' id='13' name='Labour force data of the immigrants in 2016-2021' w='36600' x='16800' y='53125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
