<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0312.0353                               -->
<workbook original-version='18.1' source-build='2022.4.2 (20224.23.0312.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='immigrant_property_cleaned_d3' inline='true' name='federated.1k8y2ft03omu9c1dwdce2165m4ef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='immigrant_property_cleaned_d3' name='textscan.0gxtpc11ayzpce123uzfh0soy9ua'>
            <connection class='textscan' directory='/Users/himani/Documents/GitHub/canadian-immigration-analysis/cleaned_datasets' filename='immigrant_property_cleaned_d3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gxtpc11ayzpce123uzfh0soy9ua' name='immigrant_property_cleaned_d3.csv' table='[immigrant_property_cleaned_d3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='GEO' ordinal='0' />
            <column datatype='string' name='Number of residential properties owned' ordinal='1' />
            <column datatype='string' name='Other immigration characteristics' ordinal='2' />
            <column datatype='real' name='Median age of property owners' ordinal='3' />
            <column datatype='real' name='Median family total income' ordinal='4' />
            <column datatype='real' name='Median of total assessment value' ordinal='5' />
            <column datatype='real' name='Number of property owners' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[immigrant_property_cleaned_d3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of residential properties owned]</local-name>
            <parent-name>[immigrant_property_cleaned_d3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other immigration characteristics]</local-name>
            <parent-name>[immigrant_property_cleaned_d3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median age of property owners]</local-name>
            <parent-name>[immigrant_property_cleaned_d3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median family total income]</local-name>
            <parent-name>[immigrant_property_cleaned_d3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median of total assessment value]</local-name>
            <parent-name>[immigrant_property_cleaned_d3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of property owners]</local-name>
            <parent-name>[immigrant_property_cleaned_d3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1k8y2ft03omu9c1dwdce2165m4ef].[avg:Median family total income:qk]&quot;' value='Median family total income' />
          <alias key='&quot;[federated.1k8y2ft03omu9c1dwdce2165m4ef].[avg:Median of total assessment value:qk]&quot;' value='Median of total assessment value' />
        </aliases>
      </column>
      <column caption='isRegion' datatype='string' name='[Calculation_324259187387113472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Other immigration characteristics] = &apos;Africa&apos; OR&#13;&#10;   [Other immigration characteristics] = &apos;America&apos; OR&#13;&#10;   [Other immigration characteristics] = &apos;Asia&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Europe&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Oceania&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Other places of birth&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Unspecified place of birth&apos;&#13;&#10;THEN &apos;Place of Birth&apos;&#13;&#10;ELSE &apos;Immigrant Admission Category&apos;&#13;&#10;END' />
      </column>
      <column caption='Province' datatype='string' name='[GEO]' role='dimension' type='nominal' />
      <column datatype='real' name='[Median family total income]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median of total assessment value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Number of residential properties owned]' role='dimension' type='nominal' />
      <column datatype='string' name='[Other immigration characteristics]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Other places of birth&quot;' value='Others' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='immigrant_property_cleaned_d3.csv' datatype='table' name='[__tableau_internal_object_id__].[immigrant_property_cleaned_d3.csv_C90E244929D64E70AE64951CB9439F25]' role='measure' type='quantitative' />
      <column-instance column='[Median family total income]' derivation='Avg' name='[avg:Median family total income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median of total assessment value]' derivation='Avg' name='[avg:Median of total assessment value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of residential properties owned]' derivation='None' name='[none:Number of residential properties owned:nk]' pivot='key' type='nominal' />
      <column-instance column='[Other immigration characteristics]' derivation='None' name='[none:Other immigration characteristics:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1k8y2ft03omu9c1dwdce2165m4ef'>
      <datasources>
        <datasource caption='immigrant_property_cleaned_d3' name='federated.1k8y2ft03omu9c1dwdce2165m4ef' />
      </datasources>
      <datasource-dependencies datasource='federated.1k8y2ft03omu9c1dwdce2165m4ef'>
        <column caption='Province' datatype='string' name='[GEO]' role='dimension' type='nominal' />
        <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:GEO:nk]'>
        <groupfilter function='member' level='[none:GEO:nk]' member='&quot;British Columbia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Median age vs place of birth'>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrant_property_cleaned_d3' name='federated.1k8y2ft03omu9c1dwdce2165m4ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8y2ft03omu9c1dwdce2165m4ef'>
            <column caption='isRegion' datatype='string' name='[Calculation_324259187387113472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Other immigration characteristics] = &apos;Africa&apos; OR&#13;&#10;   [Other immigration characteristics] = &apos;America&apos; OR&#13;&#10;   [Other immigration characteristics] = &apos;Asia&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Europe&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Oceania&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Other places of birth&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Unspecified place of birth&apos;&#13;&#10;THEN &apos;Place of Birth&apos;&#13;&#10;ELSE &apos;Immigrant Admission Category&apos;&#13;&#10;END' />
            </column>
            <column caption='Province' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median age of property owners]' role='measure' type='quantitative' />
            <column datatype='string' name='[Other immigration characteristics]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other places of birth&quot;' value='Others' />
              </aliases>
            </column>
            <column-instance column='[Median age of property owners]' derivation='Avg' name='[avg:Median age of property owners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_324259187387113472]' derivation='None' name='[none:Calculation_324259187387113472:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median age of property owners]' derivation='None' name='[none:Median age of property owners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other immigration characteristics]' derivation='None' name='[none:Other immigration characteristics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Calculation_324259187387113472:nk]'>
            <groupfilter function='member' level='[none:Calculation_324259187387113472:nk]' member='&quot;Place of Birth&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Median age of property owners:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Calculation_324259187387113472:nk]</column>
            <column>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:GEO:nk]</column>
            <column>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Median age of property owners:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[avg:Median age of property owners:qk]</rows>
        <cols>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Other immigration characteristics:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Property owners vs Immigrant Admission Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrant_property_cleaned_d3' name='federated.1k8y2ft03omu9c1dwdce2165m4ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8y2ft03omu9c1dwdce2165m4ef'>
            <column caption='isRegion' datatype='string' name='[Calculation_324259187387113472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Other immigration characteristics] = &apos;Africa&apos; OR&#13;&#10;   [Other immigration characteristics] = &apos;America&apos; OR&#13;&#10;   [Other immigration characteristics] = &apos;Asia&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Europe&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Oceania&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Other places of birth&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Unspecified place of birth&apos;&#13;&#10;THEN &apos;Place of Birth&apos;&#13;&#10;ELSE &apos;Immigrant Admission Category&apos;&#13;&#10;END' />
            </column>
            <column caption='Province' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of property owners]' role='measure' type='quantitative' />
            <column datatype='string' name='[Number of residential properties owned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Other immigration characteristics]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other places of birth&quot;' value='Others' />
              </aliases>
            </column>
            <column-instance column='[Calculation_324259187387113472]' derivation='None' name='[none:Calculation_324259187387113472:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of residential properties owned]' derivation='None' name='[none:Number of residential properties owned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Other immigration characteristics]' derivation='None' name='[none:Other immigration characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of property owners]' derivation='Sum' name='[sum:Number of property owners:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Calculation_324259187387113472:nk]'>
            <groupfilter function='member' level='[none:Calculation_324259187387113472:nk]' member='&quot;Immigrant Admission Category&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Number of residential properties owned:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Number of residential properties owned:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Number of residential properties owned:nk]' member='&quot;Total properties owned&quot;' />
                <groupfilter function='member' level='[none:Number of residential properties owned:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Other immigration characteristics:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Other immigration characteristics:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Other immigration characteristics:nk]' member='&quot;Federal entrepreneur&quot;' />
                <groupfilter function='member' level='[none:Other immigration characteristics:nk]' member='&quot;Federal investor&quot;' />
                <groupfilter function='member' level='[none:Other immigration characteristics:nk]' member='&quot;Other admission category&quot;' />
                <groupfilter function='member' level='[none:Other immigration characteristics:nk]' member='&quot;Other economic admission category&quot;' />
                <groupfilter function='member' level='[none:Other immigration characteristics:nk]' member='&quot;Other family sponsorship admission category&quot;' />
                <groupfilter function='member' level='[none:Other immigration characteristics:nk]' member='&quot;Other places of birth&quot;' />
                <groupfilter function='member' level='[none:Other immigration characteristics:nk]' member='&quot;Other refugee admission category&quot;' />
                <groupfilter function='member' level='[none:Other immigration characteristics:nk]' member='&quot;Quebec investor&quot;' />
                <groupfilter function='member' level='[none:Other immigration characteristics:nk]' member='&quot;Quebec skilled worker&quot;' />
                <groupfilter function='member' level='[none:Other immigration characteristics:nk]' member='&quot;Unspecified admission category&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Calculation_324259187387113472:nk]</column>
            <column>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Number of residential properties owned:nk]</column>
            <column>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:GEO:nk]</column>
            <column>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Other immigration characteristics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Number of residential properties owned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[sum:Number of property owners:qk]</rows>
        <cols>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Other immigration characteristics:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Property owners vs Place of Birth '>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrant_property_cleaned_d3' name='federated.1k8y2ft03omu9c1dwdce2165m4ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8y2ft03omu9c1dwdce2165m4ef'>
            <column caption='isRegion' datatype='string' name='[Calculation_324259187387113472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Other immigration characteristics] = &apos;Africa&apos; OR&#13;&#10;   [Other immigration characteristics] = &apos;America&apos; OR&#13;&#10;   [Other immigration characteristics] = &apos;Asia&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Europe&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Oceania&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Other places of birth&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Unspecified place of birth&apos;&#13;&#10;THEN &apos;Place of Birth&apos;&#13;&#10;ELSE &apos;Immigrant Admission Category&apos;&#13;&#10;END' />
            </column>
            <column caption='Province' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='real' name='[Number of property owners]' role='measure' type='quantitative' />
            <column datatype='string' name='[Number of residential properties owned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Other immigration characteristics]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other places of birth&quot;' value='Others' />
              </aliases>
            </column>
            <column-instance column='[Calculation_324259187387113472]' derivation='None' name='[none:Calculation_324259187387113472:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of residential properties owned]' derivation='None' name='[none:Number of residential properties owned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Other immigration characteristics]' derivation='None' name='[none:Other immigration characteristics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of property owners]' derivation='Sum' name='[sum:Number of property owners:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Calculation_324259187387113472:nk]'>
            <groupfilter function='member' level='[none:Calculation_324259187387113472:nk]' member='&quot;Place of Birth&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Other immigration characteristics:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Other immigration characteristics:nk]' />
              <groupfilter function='member' level='[none:Other immigration characteristics:nk]' member='&quot;Unspecified place of birth&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Calculation_324259187387113472:nk]</column>
            <column>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:GEO:nk]</column>
            <column>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Other immigration characteristics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Other immigration characteristics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[sum:Number of property owners:qk]</rows>
        <cols>([federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Number of residential properties owned:nk] / [federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Other immigration characteristics:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Property value vs Family Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrant_property_cleaned_d3' name='federated.1k8y2ft03omu9c1dwdce2165m4ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1k8y2ft03omu9c1dwdce2165m4ef'>
            <column caption='isRegion' datatype='string' name='[Calculation_324259187387113472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Other immigration characteristics] = &apos;Africa&apos; OR&#13;&#10;   [Other immigration characteristics] = &apos;America&apos; OR&#13;&#10;   [Other immigration characteristics] = &apos;Asia&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Europe&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Oceania&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Other places of birth&apos; OR&#13;&#10;    [Other immigration characteristics] = &apos;Unspecified place of birth&apos;&#13;&#10;THEN &apos;Place of Birth&apos;&#13;&#10;ELSE &apos;Immigrant Admission Category&apos;&#13;&#10;END' />
            </column>
            <column caption='Province' datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median family total income]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median of total assessment value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Number of residential properties owned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Other immigration characteristics]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Other places of birth&quot;' value='Others' />
              </aliases>
            </column>
            <column-instance column='[Median family total income]' derivation='Avg' name='[avg:Median family total income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median of total assessment value]' derivation='Avg' name='[avg:Median of total assessment value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_324259187387113472]' derivation='None' name='[none:Calculation_324259187387113472:nk]' pivot='key' type='nominal' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of residential properties owned]' derivation='None' name='[none:Number of residential properties owned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Other immigration characteristics]' derivation='None' name='[none:Other immigration characteristics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Calculation_324259187387113472:nk]'>
            <groupfilter function='member' level='[none:Calculation_324259187387113472:nk]' member='&quot;Immigrant Admission Category&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Number of residential properties owned:nk]'>
            <groupfilter function='member' level='[none:Number of residential properties owned:nk]' member='&quot;Total properties owned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Other immigration characteristics:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Other immigration characteristics:nk]' />
              <groupfilter function='member' level='[none:Other immigration characteristics:nk]' member='&quot;Unspecified admission category&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:GEO:nk]</column>
            <column>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Number of residential properties owned:nk]</column>
            <column>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Calculation_324259187387113472:nk]</column>
            <column>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Other immigration characteristics:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[avg:Median of total assessment value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[avg:Median family total income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k8y2ft03omu9c1dwdce2165m4ef].[avg:Median of total assessment value:qk] + [federated.1k8y2ft03omu9c1dwdce2165m4ef].[avg:Median family total income:qk])</rows>
        <cols>[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Other immigration characteristics:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='immigrant_property_cleaned_d3' name='federated.1k8y2ft03omu9c1dwdce2165m4ef' />
      </datasources>
      <datasource-dependencies datasource='federated.1k8y2ft03omu9c1dwdce2165m4ef'>
        <column caption='Province' datatype='string' name='[GEO]' role='dimension' type='nominal' />
        <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91377' id='9' param='horz' type-v2='layout-flow' w='98770' x='615' y='7623'>
            <zone h='91377' id='7' type-v2='layout-basic' w='98770' x='615' y='7623'>
              <zone h='91377' id='3' param='vert' type-v2='layout-flow' w='98770' x='615' y='7623' />
            </zone>
          </zone>
          <zone h='6623' id='5' type-v2='text' w='98770' x='615' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Analysis of Residential Properties Owned by Immigrants</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='37500' id='6' name='Number of Property owners vs Place of Birth ' show-title='false' w='48308' x='2692' y='13750'>
          <layout-cache minheight='359' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='37500' id='12' name='Number of Property owners vs Immigrant Admission Category' show-title='false' w='45154' x='52538' y='14250'>
          <layout-cache minheight='338' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='37500' id='15' name='Property value vs Family Income' show-title='false' w='89154' x='2769' y='59500'>
          <layout-cache minheight='339' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='4125' id='18' type-v2='text' w='48154' x='2692' y='8750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Place of Birth of Immigrant Property Owners</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4125' id='24' type-v2='text' w='31308' x='52615' y='9250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Number of Immigrant Property Owners based on Admission Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4125' id='25' type-v2='text' w='89692' x='2769' y='54750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Property Value and Family Income of Immigrants</run>
          </formatted-text>
        </zone>
        <zone h='5375' id='17' name='Property value vs Family Income' pane-specification-id='3' param='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[:Measure Names]' show-title='false' type-v2='color' w='16615' x='73308' y='61125' />
        <zone h='7250' id='14' name='Number of Property owners vs Immigrant Admission Category' pane-specification-id='2' param='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Number of residential properties owned:nk]' show-title='false' type-v2='color' w='12769' x='84538' y='15000' />
        <zone h='7500' id='10' name='Number of Property owners vs Place of Birth ' pane-specification-id='0' param='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:Other immigration characteristics:nk]' show-title='false' type-v2='color' w='7077' x='43692' y='20125' />
        <zone h='5500' id='13' mode='checkdropdown' name='Number of Property owners vs Immigrant Admission Category' param='[federated.1k8y2ft03omu9c1dwdce2165m4ef].[none:GEO:nk]' type-v2='filter' w='12308' x='85692' y='8250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
