<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='immigrant_education_statistics_d2' inline='true' name='federated.035p8581qp15hw10s6vro06vignf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='immigrant_education_statistics_d2' name='textscan.1c9qb911y6nf9m11q68ql1fgn8en'>
            <connection class='textscan' directory='R:/Visual Analytics/Project/canadian-immigration-analysis/cleaned_datasets' filename='immigrant_education_statistics_d2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1c9qb911y6nf9m11q68ql1fgn8en' name='immigrant_education_employment_statistics_d2.csv' table='[immigrant_education_employment_statistics_d2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Canadian Province/CMA' ordinal='0' />
            <column datatype='string' name='Visible minority' ordinal='1' />
            <column datatype='string' name='Highest certificate, diploma or degree' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='Total - Labour force status' ordinal='4' />
            <column datatype='real' name='In the labour force' ordinal='5' />
            <column datatype='real' name='Employed' ordinal='6' />
            <column datatype='real' name='Unemployed' ordinal='7' />
            <column datatype='real' name='Not in the labour force' ordinal='8' />
            <column datatype='real' name='Participation rate' ordinal='9' />
            <column datatype='real' name='Employment rate' ordinal='10' />
            <column datatype='real' name='Unemployment rate' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c9qb911y6nf9m11q68ql1fgn8en' name='immigrant_education_employment_statistics_d2.csv' table='[immigrant_education_employment_statistics_d2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Canadian Province/CMA' ordinal='0' />
            <column datatype='string' name='Visible minority' ordinal='1' />
            <column datatype='string' name='Highest certificate, diploma or degree' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='real' name='Total - Labour force status' ordinal='4' />
            <column datatype='real' name='In the labour force' ordinal='5' />
            <column datatype='real' name='Employed' ordinal='6' />
            <column datatype='real' name='Unemployed' ordinal='7' />
            <column datatype='real' name='Not in the labour force' ordinal='8' />
            <column datatype='real' name='Participation rate' ordinal='9' />
            <column datatype='real' name='Employment rate' ordinal='10' />
            <column datatype='real' name='Unemployment rate' ordinal='11' />
            <column datatype='string' name='Province' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[immigrant_education_employment_statistics_d2.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Canadian Province/CMA</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Canadian Province/CMA]</local-name>
            <parent-name>[immigrant_education_employment_statistics_d2.csv]</parent-name>
            <remote-alias>Canadian Province/CMA</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[immigrant_education_employment_statistics_d2.csv_E615C2A7FE4D421294671EEAE6CA1A3F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Visible minority</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Visible minority]</local-name>
            <parent-name>[immigrant_education_employment_statistics_d2.csv]</parent-name>
            <remote-alias>Visible minority</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[immigrant_education_employment_statistics_d2.csv_E615C2A7FE4D421294671EEAE6CA1A3F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Highest certificate, diploma or degree</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Highest certificate, diploma or degree]</local-name>
            <parent-name>[immigrant_education_employment_statistics_d2.csv]</parent-name>
            <remote-alias>Highest certificate, diploma or degree</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[immigrant_education_employment_statistics_d2.csv_E615C2A7FE4D421294671EEAE6CA1A3F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[immigrant_education_employment_statistics_d2.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[immigrant_education_employment_statistics_d2.csv_E615C2A7FE4D421294671EEAE6CA1A3F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total - Labour force status</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total - Labour force status]</local-name>
            <parent-name>[immigrant_education_employment_statistics_d2.csv]</parent-name>
            <remote-alias>Total - Labour force status</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[immigrant_education_employment_statistics_d2.csv_E615C2A7FE4D421294671EEAE6CA1A3F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>In the labour force</remote-name>
            <remote-type>5</remote-type>
            <local-name>[In the labour force]</local-name>
            <parent-name>[immigrant_education_employment_statistics_d2.csv]</parent-name>
            <remote-alias>In the labour force</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[immigrant_education_employment_statistics_d2.csv_E615C2A7FE4D421294671EEAE6CA1A3F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Employed]</local-name>
            <parent-name>[immigrant_education_employment_statistics_d2.csv]</parent-name>
            <remote-alias>Employed</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[immigrant_education_employment_statistics_d2.csv_E615C2A7FE4D421294671EEAE6CA1A3F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unemployed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unemployed]</local-name>
            <parent-name>[immigrant_education_employment_statistics_d2.csv]</parent-name>
            <remote-alias>Unemployed</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[immigrant_education_employment_statistics_d2.csv_E615C2A7FE4D421294671EEAE6CA1A3F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Not in the labour force</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Not in the labour force]</local-name>
            <parent-name>[immigrant_education_employment_statistics_d2.csv]</parent-name>
            <remote-alias>Not in the labour force</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[immigrant_education_employment_statistics_d2.csv_E615C2A7FE4D421294671EEAE6CA1A3F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Participation rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Participation rate]</local-name>
            <parent-name>[immigrant_education_employment_statistics_d2.csv]</parent-name>
            <remote-alias>Participation rate</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[immigrant_education_employment_statistics_d2.csv_E615C2A7FE4D421294671EEAE6CA1A3F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Employment rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Employment rate]</local-name>
            <parent-name>[immigrant_education_employment_statistics_d2.csv]</parent-name>
            <remote-alias>Employment rate</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[immigrant_education_employment_statistics_d2.csv_E615C2A7FE4D421294671EEAE6CA1A3F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unemployment rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unemployment rate]</local-name>
            <parent-name>[immigrant_education_employment_statistics_d2.csv]</parent-name>
            <remote-alias>Unemployment rate</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[immigrant_education_employment_statistics_d2.csv_E615C2A7FE4D421294671EEAE6CA1A3F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Province</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Province]</local-name>
            <parent-name>[immigrant_education_employment_statistics_d2.csv]</parent-name>
            <remote-alias>Province</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[immigrant_education_employment_statistics_d2.csv_E615C2A7FE4D421294671EEAE6CA1A3F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='isProvince' datatype='string' name='[Calculation_1528127662141345792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Canadian Province/CMA] = &apos;Newfoundland and Labrador&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Prince Edward Island&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nova Scotia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;New Brunswick&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Quebec&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Ontario&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Manitoba&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Saskatchewan&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Alberta&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;British Columbia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Yukon&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Northwest Territories&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nunavut&apos;&#13;&#10;THEN &apos;Province&apos;&#13;&#10;ELSE &apos;CMA&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Canadian Province/CMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Vancouver (CMA), B.C.&quot;' value='Vancouver' />
        </aliases>
      </column>
      <column datatype='real' name='[Employed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employment rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='real' name='[In the labour force]' role='measure' type='quantitative' />
      <column datatype='real' name='[Not in the labour force]' role='measure' type='quantitative' />
      <column caption='Provinces of Canada' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total - Labour force status]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='immigrant_education_employment_statistics_d2.csv' datatype='table' name='[__tableau_internal_object_id__].[immigrant_education_employment_statistics_d2.csv_E615C2A7FE4D421294671EEAE6CA1A3F]' role='measure' type='quantitative' />
      <column-instance column='[Employment rate]' derivation='Avg' name='[avg:Employment rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employed]' derivation='Sum' name='[sum:Employed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment rate]' derivation='Sum' name='[sum:Employment rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[In the labour force]' derivation='Sum' name='[sum:In the labour force:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Not in the labour force]' derivation='Sum' name='[sum:Not in the labour force:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total - Labour force status]' derivation='Sum' name='[sum:Total - Labour force status:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unemployment rate]' derivation='Sum' name='[sum:Unemployment rate:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Provinces of Canada)' hidden='true' name='[Action (Provinces of Canada)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, Canadian Province/CMA'>
          <field>[Canadian Province/CMA]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Employed:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Not in the labour force:qk]&quot;</bucket>
            </map>
            <map to='#6baa90'>
              <bucket>&quot;[federated.035p8581qp15hw10s6vro06vignf].[avg:Employment rate:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:In the labour force:qk]&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Unemployment rate:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Unemployed:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Total - Labour force status:qk]&quot;</bucket>
            </map>
            <map to='#ff696b'>
              <bucket>&quot;[federated.035p8581qp15hw10s6vro06vignf].[avg:Unemployment rate:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Employment rate:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Gender:nk]' type='palette'>
            <map to='#b07aa1'>
              <bucket>&quot;Women+&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Men+&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='immigrant_education_employment_statistics_d2.csv' id='immigrant_education_employment_statistics_d2.csv_E615C2A7FE4D421294671EEAE6CA1A3F'>
            <properties context=''>
              <relation connection='textscan.1c9qb911y6nf9m11q68ql1fgn8en' name='immigrant_education_employment_statistics_d2.csv' table='[immigrant_education_employment_statistics_d2#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='string' name='Canadian Province/CMA' ordinal='0' />
                  <column datatype='string' name='Visible minority' ordinal='1' />
                  <column datatype='string' name='Highest certificate, diploma or degree' ordinal='2' />
                  <column datatype='string' name='Gender' ordinal='3' />
                  <column datatype='real' name='Total - Labour force status' ordinal='4' />
                  <column datatype='real' name='In the labour force' ordinal='5' />
                  <column datatype='real' name='Employed' ordinal='6' />
                  <column datatype='real' name='Unemployed' ordinal='7' />
                  <column datatype='real' name='Not in the labour force' ordinal='8' />
                  <column datatype='real' name='Participation rate' ordinal='9' />
                  <column datatype='real' name='Employment rate' ordinal='10' />
                  <column datatype='real' name='Unemployment rate' ordinal='11' />
                  <column datatype='string' name='Province' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.035p8581qp15hw10s6vro06vignf'>
      <datasources>
        <datasource caption='immigrant_education_statistics_d2' name='federated.035p8581qp15hw10s6vro06vignf' />
      </datasources>
      <datasource-dependencies datasource='federated.035p8581qp15hw10s6vro06vignf'>
        <column datatype='string' name='[Visible minority]' role='dimension' type='nominal' />
        <column-instance column='[Visible minority]' derivation='None' name='[none:Visible minority:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[none:Visible minority:nk]'>
        <groupfilter function='level-members' level='[none:Visible minority:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Province filter' name='[Action1_96E7FB44E98B406D834EE3C0D6D68684]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Immigrant Education and Employability' type='sheet' worksheet='Provinces' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Immigrant Education and Employability' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_EB38F7C3EA764D8DB89F30540426879B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Immigrant Education and Employability' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Immigrant Education and Employability' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Employment rates of CMA'>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrant_education_statistics_d2' name='federated.035p8581qp15hw10s6vro06vignf' />
          </datasources>
          <datasource-dependencies datasource='federated.035p8581qp15hw10s6vro06vignf'>
            <column caption='isProvince' datatype='string' name='[Calculation_1528127662141345792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Canadian Province/CMA] = &apos;Newfoundland and Labrador&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Prince Edward Island&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nova Scotia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;New Brunswick&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Quebec&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Ontario&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Manitoba&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Saskatchewan&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Alberta&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;British Columbia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Yukon&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Northwest Territories&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nunavut&apos;&#13;&#10;THEN &apos;Province&apos;&#13;&#10;ELSE &apos;CMA&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Canadian Province/CMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Vancouver (CMA), B.C.&quot;' value='Vancouver' />
              </aliases>
            </column>
            <column datatype='real' name='[Employment rate]' role='measure' type='quantitative' />
            <column caption='Provinces of Canada' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Visible minority]' role='dimension' type='nominal' />
            <column-instance column='[Employment rate]' derivation='Avg' name='[avg:Employment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528127662141345792]' derivation='None' name='[none:Calculation_1528127662141345792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Canadian Province/CMA]' derivation='None' name='[none:Canadian Province/CMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visible minority]' derivation='None' name='[none:Visible minority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action1_96E7FB44E98B406D834EE3C0D6D68684]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[Action (Provinces of Canada)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action1_96E7FB44E98B406D834EE3C0D6D68684]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[none:Calculation_1528127662141345792:nk]'>
            <groupfilter function='member' level='[none:Calculation_1528127662141345792:nk]' member='&quot;CMA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Calculation_1528127662141345792:nk]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Visible minority:nk]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[Action (Province)]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[Action (Provinces of Canada)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.035p8581qp15hw10s6vro06vignf].[avg:Unemployment rate:qk]' field-type='quantitative' fold='true' scope='cols' synchronized='true' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.035p8581qp15hw10s6vro06vignf].[avg:Employment rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]' />
              <tooltip column='[federated.035p8581qp15hw10s6vro06vignf].[avg:Unemployment rate:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.035p8581qp15hw10s6vro06vignf].[avg:Unemployment rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]' />
              <tooltip column='[federated.035p8581qp15hw10s6vro06vignf].[avg:Employment rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035p8581qp15hw10s6vro06vignf].[none:Canadian Province/CMA:nk]</rows>
        <cols>([federated.035p8581qp15hw10s6vro06vignf].[avg:Employment rate:qk] + [federated.035p8581qp15hw10s6vro06vignf].[avg:Unemployment rate:qk])</cols>
      </table>
      <simple-id uuid='{5D81715E-4A9D-43A0-A0FB-1A9305981616}' />
    </worksheet>
    <worksheet name='Education level vs Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrant_education_statistics_d2' name='federated.035p8581qp15hw10s6vro06vignf' />
          </datasources>
          <datasource-dependencies datasource='federated.035p8581qp15hw10s6vro06vignf'>
            <column caption='isProvince' datatype='string' name='[Calculation_1528127662141345792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Canadian Province/CMA] = &apos;Newfoundland and Labrador&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Prince Edward Island&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nova Scotia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;New Brunswick&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Quebec&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Ontario&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Manitoba&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Saskatchewan&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Alberta&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;British Columbia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Yukon&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Northwest Territories&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nunavut&apos;&#13;&#10;THEN &apos;Province&apos;&#13;&#10;ELSE &apos;CMA&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Canadian Province/CMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Vancouver (CMA), B.C.&quot;' value='Vancouver' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest certificate, diploma or degree]' role='dimension' type='nominal' />
            <column caption='Provinces of Canada' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total - Labour force status]' role='measure' type='quantitative' />
            <column datatype='string' name='[Visible minority]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1528127662141345792]' derivation='None' name='[none:Calculation_1528127662141345792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest certificate, diploma or degree]' derivation='None' name='[none:Highest certificate, diploma or degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visible minority]' derivation='None' name='[none:Visible minority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total - Labour force status]' derivation='Sum' name='[sum:Total - Labour force status:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action1_96E7FB44E98B406D834EE3C0D6D68684]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[Action (Provinces of Canada)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action1_96E7FB44E98B406D834EE3C0D6D68684]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[none:Calculation_1528127662141345792:nk]'>
            <groupfilter function='member' level='[none:Calculation_1528127662141345792:nk]' member='&quot;Province&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Visible minority:nk]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Calculation_1528127662141345792:nk]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[Action (Province)]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[Action (Provinces of Canada)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.035p8581qp15hw10s6vro06vignf].[none:Highest certificate, diploma or degree:nk]' value='64' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.035p8581qp15hw10s6vro06vignf].[none:Highest certificate, diploma or degree:nk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035p8581qp15hw10s6vro06vignf].[none:Highest certificate, diploma or degree:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035p8581qp15hw10s6vro06vignf].[sum:Total - Labour force status:qk]</rows>
        <cols>([federated.035p8581qp15hw10s6vro06vignf].[none:Gender:nk] / [federated.035p8581qp15hw10s6vro06vignf].[none:Highest certificate, diploma or degree:nk])</cols>
      </table>
      <simple-id uuid='{3D81912A-736D-432B-B086-8E09E726E728}' />
    </worksheet>
    <worksheet name='Education vs Employability'>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrant_education_statistics_d2' name='federated.035p8581qp15hw10s6vro06vignf' />
          </datasources>
          <datasource-dependencies datasource='federated.035p8581qp15hw10s6vro06vignf'>
            <column caption='isProvince' datatype='string' name='[Calculation_1528127662141345792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Canadian Province/CMA] = &apos;Newfoundland and Labrador&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Prince Edward Island&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nova Scotia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;New Brunswick&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Quebec&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Ontario&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Manitoba&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Saskatchewan&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Alberta&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;British Columbia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Yukon&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Northwest Territories&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nunavut&apos;&#13;&#10;THEN &apos;Province&apos;&#13;&#10;ELSE &apos;CMA&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Canadian Province/CMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Vancouver (CMA), B.C.&quot;' value='Vancouver' />
              </aliases>
            </column>
            <column datatype='real' name='[Employment rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Highest certificate, diploma or degree]' role='dimension' type='nominal' />
            <column caption='Provinces of Canada' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Unemployment rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Visible minority]' role='dimension' type='nominal' />
            <column-instance column='[Employment rate]' derivation='Avg' name='[avg:Employment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment rate]' derivation='Avg' name='[avg:Unemployment rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1528127662141345792]' derivation='None' name='[none:Calculation_1528127662141345792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Highest certificate, diploma or degree]' derivation='None' name='[none:Highest certificate, diploma or degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visible minority]' derivation='None' name='[none:Visible minority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035p8581qp15hw10s6vro06vignf].[avg:Employment rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035p8581qp15hw10s6vro06vignf].[avg:Unemployment rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action1_96E7FB44E98B406D834EE3C0D6D68684]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[Action (Provinces of Canada)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action1_96E7FB44E98B406D834EE3C0D6D68684]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[none:Calculation_1528127662141345792:nk]'>
            <groupfilter function='member' level='[none:Calculation_1528127662141345792:nk]' member='&quot;Province&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Calculation_1528127662141345792:nk]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Visible minority:nk]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[Action (Province)]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[Action (Provinces of Canada)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035p8581qp15hw10s6vro06vignf].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.035p8581qp15hw10s6vro06vignf].[Multiple Values]</rows>
        <cols>([federated.035p8581qp15hw10s6vro06vignf].[none:Highest certificate, diploma or degree:nk] / [federated.035p8581qp15hw10s6vro06vignf].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{7A352CB0-48A9-43F9-83AD-7C61E8BC3E76}' />
    </worksheet>
    <worksheet name='Labour force data of the immigrants in 2016-2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrant_education_statistics_d2' name='federated.035p8581qp15hw10s6vro06vignf' />
          </datasources>
          <datasource-dependencies datasource='federated.035p8581qp15hw10s6vro06vignf'>
            <column caption='isProvince' datatype='string' name='[Calculation_1528127662141345792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Canadian Province/CMA] = &apos;Newfoundland and Labrador&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Prince Edward Island&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nova Scotia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;New Brunswick&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Quebec&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Ontario&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Manitoba&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Saskatchewan&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Alberta&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;British Columbia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Yukon&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Northwest Territories&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nunavut&apos;&#13;&#10;THEN &apos;Province&apos;&#13;&#10;ELSE &apos;CMA&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Canadian Province/CMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Vancouver (CMA), B.C.&quot;' value='Vancouver' />
              </aliases>
            </column>
            <column datatype='real' name='[Employed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[In the labour force]' role='measure' type='quantitative' />
            <column datatype='real' name='[Not in the labour force]' role='measure' type='quantitative' />
            <column caption='Provinces of Canada' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total - Labour force status]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unemployed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Visible minority]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1528127662141345792]' derivation='None' name='[none:Calculation_1528127662141345792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visible minority]' derivation='None' name='[none:Visible minority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employed]' derivation='Sum' name='[sum:Employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In the labour force]' derivation='Sum' name='[sum:In the labour force:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Not in the labour force]' derivation='Sum' name='[sum:Not in the labour force:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total - Labour force status]' derivation='Sum' name='[sum:Total - Labour force status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Employed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:In the labour force:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Not in the labour force:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Unemployed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Employed:qk]&quot;</bucket>
              <bucket>&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Total - Labour force status:qk]&quot;</bucket>
              <bucket>&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:In the labour force:qk]&quot;</bucket>
              <bucket>&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Not in the labour force:qk]&quot;</bucket>
              <bucket>&quot;[federated.035p8581qp15hw10s6vro06vignf].[sum:Unemployed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[Action (Province)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action1_96E7FB44E98B406D834EE3C0D6D68684]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[Action (Provinces of Canada)]'>
            <groupfilter function='level-members' level='[Province]' user:ui-action-filter='[Action1_96E7FB44E98B406D834EE3C0D6D68684]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[none:Calculation_1528127662141345792:nk]'>
            <groupfilter function='member' level='[none:Calculation_1528127662141345792:nk]' member='&quot;Province&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Calculation_1528127662141345792:nk]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Visible minority:nk]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[Action (Province)]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[Action (Provinces of Canada)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.035p8581qp15hw10s6vro06vignf].[Multiple Values]' scope='rows' value='Number of People' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.035p8581qp15hw10s6vro06vignf].[none:Gender:nk]' value='84' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.035p8581qp15hw10s6vro06vignf].[none:Gender:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.035p8581qp15hw10s6vro06vignf].[Multiple Values]</rows>
        <cols>([federated.035p8581qp15hw10s6vro06vignf].[:Measure Names] / [federated.035p8581qp15hw10s6vro06vignf].[none:Gender:nk])</cols>
      </table>
      <simple-id uuid='{7FD46854-AEEC-4DA9-8982-C581185D34CA}' />
    </worksheet>
    <worksheet name='Provinces'>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrant_education_statistics_d2' name='federated.035p8581qp15hw10s6vro06vignf' />
          </datasources>
          <datasource-dependencies datasource='federated.035p8581qp15hw10s6vro06vignf'>
            <column caption='isProvince' datatype='string' name='[Calculation_1528127662141345792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Canadian Province/CMA] = &apos;Newfoundland and Labrador&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Prince Edward Island&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nova Scotia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;New Brunswick&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Quebec&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Ontario&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Manitoba&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Saskatchewan&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Alberta&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;British Columbia&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Yukon&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Northwest Territories&apos; OR&#13;&#10;   [Canadian Province/CMA] = &apos;Nunavut&apos;&#13;&#10;THEN &apos;Province&apos;&#13;&#10;ELSE &apos;CMA&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Canadian Province/CMA]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Vancouver (CMA), B.C.&quot;' value='Vancouver' />
              </aliases>
            </column>
            <column caption='Provinces of Canada' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Visible minority]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1528127662141345792]' derivation='None' name='[none:Calculation_1528127662141345792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visible minority]' derivation='None' name='[none:Visible minority:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.035p8581qp15hw10s6vro06vignf].[none:Calculation_1528127662141345792:nk]'>
            <groupfilter function='member' level='[none:Calculation_1528127662141345792:nk]' member='&quot;Province&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Visible minority:nk]</column>
            <column>[federated.035p8581qp15hw10s6vro06vignf].[none:Calculation_1528127662141345792:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.035p8581qp15hw10s6vro06vignf].[none:Province:nk]' value='53' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.035p8581qp15hw10s6vro06vignf].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#ff0000' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#ff0000' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.035p8581qp15hw10s6vro06vignf].[none:Province:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{AB838D66-10CA-45F2-963B-FE61233B0672}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Immigrant Education and Employability'>
      <style />
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='immigrant_education_statistics_d2' name='federated.035p8581qp15hw10s6vro06vignf' />
      </datasources>
      <datasource-dependencies datasource='federated.035p8581qp15hw10s6vro06vignf'>
        <column datatype='string' name='[Visible minority]' role='dimension' type='nominal' />
        <column-instance column='[Visible minority]' derivation='None' name='[none:Visible minority:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91375' id='7' param='horz' type-v2='layout-flow' w='82693' x='16692' y='7625'>
            <zone h='91375' id='5' type-v2='layout-basic' w='70385' x='16692' y='7625' />
            <zone fixed-size='160' h='91375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='7625'>
              <zone h='41875' id='10' name='Education level vs Gender' param='[federated.035p8581qp15hw10s6vro06vignf].[none:Visible minority:nk]' type-v2='filter' w='12308' x='87077' y='7625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='19500' id='11' name='Education level vs Gender' pane-specification-id='0' param='[federated.035p8581qp15hw10s6vro06vignf].[none:Highest certificate, diploma or degree:nk]' type-v2='color' w='12308' x='87077' y='49500'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9000' id='14' name='Labour force data of the immigrants in 2016-2021' pane-specification-id='0' param='[federated.035p8581qp15hw10s6vro06vignf].[none:Gender:nk]' type-v2='color' w='12308' x='87077' y='69000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='9000' id='17' name='Average Employment rates of CMA' pane-specification-id='1' param='[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]' type-v2='color' w='12308' x='87077' y='78000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6625' id='12' type-v2='text' w='98770' x='615' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Immigrant Education and Employability Analysis</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
              <format attr='background-color' value='#f9e9e0' />
            </zone-style>
          </zone>
          <zone h='87250' id='28' name='Provinces' show-title='false' w='16077' x='615' y='11750'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='4125' id='35' type-v2='text' w='16077' x='615' y='7625'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Semibold'>Provinces of Canada</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
            <format attr='background-color' value='#ffffff' />
          </zone-style>
        </zone>
        <zone h='37500' id='15' name='Education vs Employability' show-title='false' w='33077' x='51538' y='13750'>
          <zone-style>
            <format attr='border-color' value='#e6e6e6' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone h='37500' id='13' name='Labour force data of the immigrants in 2016-2021' show-title='false' w='33077' x='16923' y='13750'>
          <zone-style>
            <format attr='border-color' value='#d4d4d4' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone h='37500' id='3' name='Education level vs Gender' show-title='false' w='33077' x='16923' y='58750'>
          <zone-style>
            <format attr='border-color' value='#e6e6e6' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone h='37500' id='16' name='Average Employment rates of CMA' show-title='false' w='33077' x='51538' y='58750'>
          <zone-style>
            <format attr='border-color' value='#e6e6e6' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='4125' id='36' type-v2='text' w='33077' x='16923' y='8750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Labour force status of the immigrants</run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
            <format attr='background-color' value='#f9e9e0' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='4125' id='37' type-v2='text' w='33077' x='51538' y='8750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Employment rate for Educational credentials</run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
            <format attr='background-color' value='#f9e9e0' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='4125' id='40' type-v2='text' w='33077' x='16923' y='53750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Educational credentials of the immigrants</run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
            <format attr='background-color' value='#f9e9e0' />
          </zone-style>
        </zone>
        <zone forceUpdate='true' h='4125' id='41' type-v2='text' w='33077' x='51538' y='53750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Employment rates of CMA</run>
          </formatted-text>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='4' />
            <format attr='background-color' value='#f9e9e0' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='2150' minheight='2150' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='59' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='58' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
                <zone forceUpdate='true' h='6625' id='12' type-v2='text' w='98770' x='615' y='1000'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Immigrant Education and Employability Analysis</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f9e9e0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4125' id='35' type-v2='text' w='16077' x='615' y='7625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Semibold'>Provinces of Canada</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4125' id='36' type-v2='text' w='33077' x='16923' y='8750'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Labour force status of the immigrants</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f9e9e0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4125' id='37' type-v2='text' w='33077' x='51538' y='8750'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Employment rate for Educational credentials</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f9e9e0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='87250' id='28' is-fixed='true' name='Provinces' show-title='false' w='16077' x='615' y='11750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37500' id='13' is-fixed='true' name='Labour force data of the immigrants in 2016-2021' show-title='false' w='33077' x='16923' y='13750'>
                  <zone-style>
                    <format attr='border-color' value='#d4d4d4' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9000' id='14' name='Labour force data of the immigrants in 2016-2021' pane-specification-id='0' param='[federated.035p8581qp15hw10s6vro06vignf].[none:Gender:nk]' type-v2='color' w='12308' x='87077' y='69000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37500' id='15' is-fixed='true' name='Education vs Employability' show-title='false' w='33077' x='51538' y='13750'>
                  <zone-style>
                    <format attr='border-color' value='#e6e6e6' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4125' id='40' type-v2='text' w='33077' x='16923' y='53750'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Educational credentials of the immigrants</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f9e9e0' />
                  </zone-style>
                </zone>
                <zone forceUpdate='true' h='4125' id='41' type-v2='text' w='33077' x='51538' y='53750'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Employment rates of CMA</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f9e9e0' />
                  </zone-style>
                </zone>
                <zone h='41875' id='10' mode='checkdropdown' name='Education level vs Gender' param='[federated.035p8581qp15hw10s6vro06vignf].[none:Visible minority:nk]' type-v2='filter' w='12308' x='87077' y='7625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37500' id='3' is-fixed='true' name='Education level vs Gender' show-title='false' w='33077' x='16923' y='58750'>
                  <zone-style>
                    <format attr='border-color' value='#e6e6e6' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='19500' id='11' name='Education level vs Gender' pane-specification-id='0' param='[federated.035p8581qp15hw10s6vro06vignf].[none:Highest certificate, diploma or degree:nk]' type-v2='color' w='12308' x='87077' y='49500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37500' id='16' is-fixed='true' name='Average Employment rates of CMA' show-title='false' w='33077' x='51538' y='58750'>
                  <zone-style>
                    <format attr='border-color' value='#e6e6e6' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9000' id='17' name='Average Employment rates of CMA' pane-specification-id='1' param='[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]' type-v2='color' w='12308' x='87077' y='78000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
                <format attr='background-color' value='#ffffff' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{FDE8CA15-76F3-4FAC-87EA-F9AEDF6C7D86}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Education level vs Gender'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.035p8581qp15hw10s6vro06vignf].[none:Calculation_1528127662141345792:nk]' type='filter' />
            <card param='[federated.035p8581qp15hw10s6vro06vignf].[none:Visible minority:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.035p8581qp15hw10s6vro06vignf].[none:Highest certificate, diploma or degree:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6D697893-08C1-458B-B381-DF72898C3850}' />
    </window>
    <window class='worksheet' name='Labour force data of the immigrants in 2016-2021'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.035p8581qp15hw10s6vro06vignf].[none:Visible minority:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.035p8581qp15hw10s6vro06vignf].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4BAE9569-C893-4FB7-B2DC-9E3A9A3B8277}' />
    </window>
    <window class='worksheet' name='Education vs Employability'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.035p8581qp15hw10s6vro06vignf].[none:Visible minority:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.035p8581qp15hw10s6vro06vignf].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BEF65A6E-6BFC-4210-B120-16D6DBFAC2CF}' />
    </window>
    <window class='worksheet' name='Average Employment rates of CMA'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.035p8581qp15hw10s6vro06vignf].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{362E65D8-A8F3-4E65-9947-7D0D3647C18D}' />
    </window>
    <window class='dashboard' name='Immigrant Education and Employability'>
      <viewpoints>
        <viewpoint name='Average Employment rates of CMA' />
        <viewpoint name='Education level vs Gender'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Education vs Employability'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Labour force data of the immigrants in 2016-2021'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Provinces' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{29F08F2D-B34F-4543-9C3E-BF0EEDB4F498}' />
    </window>
    <window class='worksheet' name='Provinces'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D6F92F0B-3027-49AA-B739-B9195F613B0C}' />
    </window>
  </windows>
</workbook>
